@import "variables.sass"
@import "font-icons.sass"

@font-face
  font-family: "Roboto"
  src : url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

*
  color: $base_font_color
  background-color: $background-color
  font-family: 'Roboto', sans-serif
  font-weight: normal
  font-size: $base_font_size

.button
  border-style: solid
  margin-bottom: 15px

.button-default
  width: 84px // сделать не фикс. ширину и высоту, а задать отступ паддингами
  height: 30px
  background: #c4c4c4
  border-color: #c4c4c4
  border-radius: 5px
  font-weight: 500
  font-size: 14px
  line-height: normal
  text-align: center

.button-default-big
  width: 176px // сделать не фикс. ширину и высоту, а задать отступ паддингами
  height: 40px
  font-weight: normal
  font-size: 16px
  line-height: normal
  text-align: center
  background: #c4c4c4
  border-color: #c4c4c4
  border-radius: 5px

.button-main
  width: 221px // сделать не фикс. ширину и высоту, а задать отступ паддингами
  height: 45px
  background: #4d4d4d
  border-color: #4d4d4d
  border-radius: 5px
  font-weight: normal
  font-size: 16px
  line-height: normal
  text-align: center
  color: #ffffff

.button-main-big
  width: 380px // сделать не фикс. ширину и высоту, а задать отступ паддингами
  height: 40px
  background: #959595
  border-color: #959595
  border-radius: 5px
  font-weight: normal
  font-size: 16px
  line-height: normal
  text-align: center
  color: white

