$icomoon-font-family: "fp" !default;
$icomoon-font-path: "./assets/fonts" !default

$icon-label: "\e900"
$icon-clock: "\e901"
$icon-eye: "\e902"
$icon-speak: "\e903"
$icon-arrow-back: "\e904"
$icon-dots: "\e905"
$icon-facebook: "\e906"
$icon-google-plus: "\e907"
$icon-instagram: "\e908"
$icon-telegram: "\e909"
$icon-twitter: "\e90a"
$icon-vkontakte: "\e90b"
$icon-youtube: "\e90c"
$icon-chat: "\e90d"
$icon-plus: "\e90e"
$icon-checkbox: "\e90f"
$icon-check: "\e910"

@font-face 
  font-family: '#{$icomoon-font-family}'
  src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?c2vs2o')
  src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?c2vs2o#iefix') format('embedded-opentype'),
  url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?c2vs2o') format('truetype'),
  url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?c2vs2o') format('woff'),
  url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?c2vs2o##{$icomoon-font-family}') format('svg')
  font-weight: normal
  font-style: normal

i
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-label
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-label   

.icon-clock
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-clock    

.icon-eye
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-eye   

.icon-speak
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-speak

.icon-arrow-back
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-arrow-back

.icon-dots
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-dots

.icon-facebook
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-facebook    

.icon-google-plus
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-google-plus    

.icon-instagram
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-instagram   

.icon-telegram
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-telegram   

.icon-twitter
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-twitter 

.icon-vkontakte
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-vkontakte     

.icon-youtube
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-youtube    

.icon-chat
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-chat
     
.icon-plus
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-plus
     
.icon-checkbox
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-checkbox
     
.icon-check
  color: inherit
  background-color: inherit
  font-size: inherit
  &:before
    content: $icon-check     
