$base_font_color: #000000
$background-color: #E5E5E5
$text_background_color: #FFFFFF
$comment_background_color: #C4C4C4
$dark_background_color: #4D4D4D
$topic_block_background: #959595
$button_default_color: #c4c4c4
$button_main_color: #4d4d4d
$button_main_big_color: #959595
$button_hover_color: #D8D8D8
$button_text_color: #FFFFFF
$light_background_color: #EEEEEE
$aside_background_color: #959595

$h1_font_size: 28px
$h2_font_size: 20px
$base_font_size: 15px
$medium_font_size: 14px
$tags_font_size: 12px
